<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link link href="../style.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div id="head"></div>
    <hr>
    <div id=visibl>
        <ul>
            <li>
                <span>Спортик</span>
            </li>
            <span><li> <span>Игрульки</spana></li>
            </span>
            <li>Встреча с нариком</li>
            <li>Купить яйца</li>
            <span><li><span>Читать книгу </span></li>
            </span>
            <li>Собрание в офисе</li>
            <li>Ужин</li>
            <li>Купить яблоки</li>
            <li>Встреча Георгий</li>
            <li>Смотреть на кота</li>
            <span><li><span>Писать письмо</span></li>
            </span>
            <li>Бежать 1 км</li>
        </ul>
        <hr>
        <a class=button href="../hom/index.html">Назад</a>
    </div>

</body>