<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link link href="../style.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="head"></div>
    <hr>
    <div id="highbar">
        <nav>
            <ul>
                <li><a class="button" href="../ind/index.html">Home</a></li>
                <li><a class="button" href="../hom/index.html">My Homework</a></li>
                <li><a class="button" href="../whoare/index.html">Хто я?</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div id=visibl>
        <div id="bar">
            <nav>
                <ul>
                    <li>
                        <a class="button" href="../romiju/index.html">Рассказ Ромео и Джульета</a>
                    </li>
                    <li>
                        <a class="button" href="../cards/index.html">Игральные карты</a>
                    </li>
                    <li>
                        <a class="button" href="../watch/index.html">Часы</a>
                    </li>
                    <li>
                        <a class="button" href="../htmltut/index.html">HTML туториал</a>
                    </li>
                    <li>
                        <a class="button" href="../fruit/index.html">Фрукты</a>
                    </li>
                    <li>
                        <a class="button" href="../Mytask/index.html">Список дел</a>
                    </li>
                    <li>
                        <a class="button" href="../tag/index.html">Что такое TAG?</a>
                    </li>
                    <li>
                        <a class="button" href="../food/index.html">Блоки с фруктами</a>
                    </li>
                    <li>
                        <a class="button" href="../menu horisontal/index.html">Меню горизонтальное</a>
                    </li>
                    <li>
                        <a class="button" href="../door/index.html">Дверь</a>
                    </li>
                    <li>
                        <a class="button" href="../colage/index.html">Колаж</a>
                    </li>
                    <li>
                        <a class="button" href="../herisontalmenuplus/index.html">Выезжающее горизонтальное меню</a>
                    </li>
                    <li>
                        <a class="button" href="../maket/index.html">Макет сайта</a>
                    </li>
                    <li>
                        <a class="button" href="../table/index.html">Таблица</a>
                    </li>
                    <li>
                        <a class="button" href="../subscrible/index.html">Блоки с увеличением</a>
                    </li>
                    <li>
                        <a class="button" href="../Aticles/index.html">Мероприятие</a>
                    </li>
                    <li>
                        <a class="button" href="../1JS/index.html">JavaScript практика №1</a>
                    </li>
                    <li>
                        <a class="button" href="../2JS/index.html">JavaScript практика №2</a>
                    </li>

                </ul>
            </nav>
        </div>
        <footer>
            <div id=center>
                <ul>
                    <li>
                        <a class="caps" href="../romiju/index.html">Home</a>
                    </li>
                    <li>
                        <a class="caps" href="../romiju/index.html">About</a>
                    </li>
                    <li>
                        <a class="caps" href="../romiju/index.html">Gallery</a>
                    </li>
                    <li>
                        <a class="caps" href="../romiju/index.html">News</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="caps" href="../romiju/index.html">Blog</a>
                    </li>
                    <li>
                        <a class="caps" href="../romiju/index.html">FAQ</a>
                    </li>
                    <li>
                        <a class="caps" href="../romiju/index.html">Contacts</a>
                    </li>
                    <li>
                        <a class="caps" href="../romiju/index.html">Privacy & cookies</a>
                    </li>
                </ul>
                <ul id=social>
                    <li>
                        <a class="fb" href="https://vk.ru/lfazliev"></a>
                    </li>
                    <li>
                        <a class="yt" href="https://www.youtube.com/c/WarLenar"></a>
                    </li>
                    <li>
                        <a class="ins" href="../ind/index.html"></a>
                    </li>
                </ul>
            </div>
            <hr>
            <p style="color : white">Copyright Lenar 2005-2022</p>
        </footer>

    </div>



</body>